{
  "name": "ecommerce-nextjs-stripe-checkout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "@react-hook/media-query": "^1.1.1",
    "@stripe/stripe-js": "^1.54.2",
    "axios": "^0.21.1",
    "canvas-confetti": "^1.4.0",
    "framer-motion": "^10.15.0",
    "micro": "^9.3.4",
    "next": "^13.4.13",
    "next-auth": "^4.23.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.0.0",
    "recoil": "^0.7.7",
    "stripe": "^8.222.0",
    "swr": "^2.2.0",
    "use-shopping-cart": "^3.1.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
